<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos Locales</title>
    <link rel="stylesheet" href="css/museo.css">
</head>
<body>
    <div>
        <header>
        <h1>Museos de Tucuman</h1>
    </header>

    <main>
        <ul>
            <h1>Casita de tucuman</h1> 
            <p>Es el lugar donde se firmo la Independencia de Argentina el 9 de Julio de 1816. Una visita que recomendamos totalmente, como tambien el espectaculo de luz y sonido.
            Ambos son gratuitos.</p>
           <p> En el interior de la Casa historica hay un museo y se conserva en perfecto estado la Sala de Jura, lugar exacto donde se firmo el acta de independencia.</p>
           <img src="ima/m1.jpg" alt="">
           <p>Mas informacions presione Aqui</p>
            <li><a href="https://es.wikipedia.org/wiki/Casa_de_Tucum%C3%A1n">Museo Casita de Tucuman</a></li>
            <h1>Museo Miguel Lillo de Cs. Sc. </h1> 
            <p>Museo moderno , colección riquísima y paseo imperdible</p>
            <p> Vale la visita recorrer el parque y conocer sobre el científico Miguel Lillo</p>
            <img src="ima/m2.jpg" alt="">
            <p>Mas informacions presione Aqui</p>
            <li><a href="https://www.tucumanturismo.gob.ar/articulos/articulo/127/Museo-Miguel-Lillo-de-Ciencias-Naturales">Museo Miguel Lillo De Ciencias Naturales</a></li>
            <h1>Museo de la Industria Azucareca</h1> 
            <p>Excelente opción para conocer los orígenes de la industria azucarera, como así tambien su evolución.</p>
             <img src="ima/m3.jpg">
              
            <p>Mas informacions presione Aqui</p>
            <li><a href="https://www.tucumanturismo.gob.ar/articulos/articulo/122/Museo-de-la-Industria-Azucarera">Museo de la Industria Azucarera</a></li>
            <h1>Csa Belgraniana</h1> 
            <p>Si bien es una réplica, los minuciosos detalles de la Casa Belgraniana nos hace palpar y vivenciar la vida cotidiana de uno de nuestros mayores próceres.
                El mural externo a la casa nos da una visión muy completa de nuestra historia americana.</p>
                <p>Si bien es una réplica, los minuciosos detalles de la Casa Belgraniana nos hace palpar y vivenciar la vida cotidiana de uno de nuestros mayores próceres.
                    El mural externo a la casa nos da una visión muy completa de nuestra historia americana.</p>
                    <img src="ima/m4.jpg" >
               <p>Mas informacions presione Aqui</p>
            <li><a href="https://www.tucumanturismo.gob.ar/articulos/articulo/129/Museo-Casa-Belgraniana-Solar-Hist%C3%B3rico">Museo Casa Belgraniana Solar Histórico</a></li>
        </ul>

        <nav>
            <a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a>
        </nav>
    </main>
    <footer>
        <p>© 2025 Franco Arcibia
        </p>
    </footer>
</div>
</body>
</html>